In [1]:
import numpy as np
import seaborn as sns
import pandas as pd 
import matplotlib.pyplot as plt
import warnings
%matplotlib inline

#### Reading the Data and checking info

In [2]:
df = pd.read_csv('yds_data.csv')

In [3]:
df

,Unnamed: 0,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,...,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id,remaining_min.1,power_of_shot.1,knockout_match.1,remaining_sec.1,distance_of_shot.1
0,0,10.0,167.0,72.0,10.0,1.0,0.0,2000-01,27.0,38.0,...,"45.539131, -122.651648",shot - 30,NaN,20000012,1610612747,10.00,1.00,50.608,54.2000,38.0
1,1,12.0,-157.0,0.0,10.0,1.0,0.0,2000-01,22.0,35.0,...,"45.539131, -122.651648",shot - 45,NaN,20000012,1610612747,10.00,1.00,28.800,22.0000,35.0
2,2,35.0,-101.0,135.0,7.0,1.0,0.0,2000-01,45.0,36.0,...,"45.539131, -122.651648",shot - 25,NaN,20000012,1610612747,92.64,1.00,0.000,63.7216,54.4
3,3,43.0,138.0,175.0,6.0,1.0,0.0,2000-01,52.0,42.0,...,"45.539131, -122.651648",NaN,shot - 3,20000012,1610612747,NaN,1.00,122.608,52.0000,42.0
4,4,155.0,0.0,0.0,NaN,2.0,0.0,2000-01,19.0,20.0,...,"45.539131, -122.651648",NaN,shot - 1,20000012,1610612747,42.64,2.00,0.000,19.0000,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30692,30692,397.0,1.0,48.0,6.0,4.0,1.0,1999-00,5.0,24.0,...,"42.982923, -71.446094",shot - 1,NaN,49900088,1610612747,17.20,4.00,1.000,5.0000,24.0
30693,30693,398.0,0.0,0.0,6.0,4.0,1.0,1999-00,5.0,20.0,...,"42.982923, -71.446094",shot - 49,NaN,49900088,1610612747,6.00,64.36,1.000,5.0000,20.0
30694,30694,426.0,-134.0,166.0,3.0,4.0,1.0,1999-00,28.0,41.0,...,NaN,NaN,shot - 3,49900088,1610612747,3.00,4.00,1.000,28.0000,41.0
30695,30695,448.0,31.0,267.0,2.0,4.0,1.0,1999-00,10.0,46.0,...,"42.982923, -71.446094",shot - 26,NaN,49900088,1610612747,2.00,112.36,1.000,10.0000,46.0
30696,30696,471.0,1.0,NaN,0.0,4.0,1.0,1999-00,39.0,27.0,...,"42.982923, -71.446094",shot - 45,NaN,49900088,1610612747,0.00,4.00,1.000,39.0000,27.0

In [4]:
df.describe()

,Unnamed: 0,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,remaining_sec,distance_of_shot,is_goal,shot_id_number,match_id,team_id,remaining_min.1,power_of_shot.1,knockout_match.1,remaining_sec.1,distance_of_shot.1
count,30697.000000,29134.000000,29236.000000,29157.000000,29135.000000,29211.000000,29180.000000,29103.000000,29130.000000,24429.000000,29134.000000,3.069700e+04,3.069700e+04,29162.000000,29158.000000,29204.000000,29158.000000,29129.000000
mean,15348.000000,249.576028,7.383876,91.126933,4.883233,2.519359,0.145956,28.329382,33.448884,0.445331,15368.581039,2.476407e+07,1.610613e+09,18.204615,15.994109,16.599402,39.027303,38.801852
std,8861.604943,150.186019,110.263049,87.676395,3.452533,1.153976,0.353068,17.470663,9.369656,0.497013,8866.520772,7.755175e+06,0.000000e+00,29.416973,29.676815,35.172016,29.835284,18.787711
min,0.000000,2.000000,-250.000000,-44.000000,0.000000,1.000000,0.000000,0.000000,20.000000,0.000000,1.000000,2.000001e+07,1.610613e+09,0.000000,1.000000,0.000000,0.000000,9.400000
25%,7674.000000,111.000000,-68.000000,4.000000,2.000000,1.000000,0.000000,13.000000,25.000000,0.000000,7693.250000,2.050008e+07,1.610613e+09,3.000000,2.000000,0.000000,17.000000,26.000000
50%,15348.000000,254.000000,0.000000,74.000000,5.000000,3.000000,0.000000,28.000000,35.000000,0.000000,15378.500000,2.090035e+07,1.610613e+09,6.000000,3.000000,0.000000,35.000000,36.000000
75%,23022.000000,369.000000,95.000000,160.000000,8.000000,3.000000,0.000000,43.000000,41.000000,1.000000,23055.750000,2.960047e+07,1.610613e+09,11.000000,4.000000,1.000000,52.000000,44.000000
max,30696.000000,659.000000,248.000000,791.000000,11.000000,7.000000,1.000000,59.000000,99.000000,1.000000,30697.000000,4.990009e+07,1.610613e+09,128.761600,118.360000,141.352320,144.785600,115.728000

In [5]:
df.shape

(30697, 28)

In [6]:
df.head()

,Unnamed: 0,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,...,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id,remaining_min.1,power_of_shot.1,knockout_match.1,remaining_sec.1,distance_of_shot.1
0,0,10.0,167.0,72.0,10.0,1.0,0.0,2000-01,27.0,38.0,...,"45.539131, -122.651648",shot - 30,NaN,20000012,1610612747,10.00,1.0,50.608,54.2000,38.0
1,1,12.0,-157.0,0.0,10.0,1.0,0.0,2000-01,22.0,35.0,...,"45.539131, -122.651648",shot - 45,NaN,20000012,1610612747,10.00,1.0,28.800,22.0000,35.0
2,2,35.0,-101.0,135.0,7.0,1.0,0.0,2000-01,45.0,36.0,...,"45.539131, -122.651648",shot - 25,NaN,20000012,1610612747,92.64,1.0,0.000,63.7216,54.4
3,3,43.0,138.0,175.0,6.0,1.0,0.0,2000-01,52.0,42.0,...,"45.539131, -122.651648",NaN,shot - 3,20000012,1610612747,NaN,1.0,122.608,52.0000,42.0
4,4,155.0,0.0,0.0,NaN,2.0,0.0,2000-01,19.0,20.0,...,"45.539131, -122.651648",NaN,shot - 1,20000012,1610612747,42.64,2.0,0.000,19.0000,20.0

In [7]:
df.isnull().sum()

Unnamed: 0                   0
match_event_id            1563
location_x                1461
location_y                1540
remaining_min             1562
power_of_shot             1486
knockout_match            1517
game_season               5862
remaining_sec             1594
distance_of_shot          1567
is_goal                   6268
area_of_shot              1502
shot_basics               1575
range_of_shot             1564
team_name                 1535
date_of_game              1550
home/away                 1497
shot_id_number            1563
lat/lng                   1565
type_of_shot             15280
type_of_combined_shot    15417
match_id                     0
team_id                      0
remaining_min.1           1535
power_of_shot.1           1539
knockout_match.1          1493
remaining_sec.1           1539
distance_of_shot.1        1568
dtype: int64

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30697 entries, 0 to 30696
Data columns (total 28 columns):
Unnamed: 0               30697 non-null int64
match_event_id           29134 non-null float64
location_x               29236 non-null float64
location_y               29157 non-null float64
remaining_min            29135 non-null float64
power_of_shot            29211 non-null float64
knockout_match           29180 non-null float64
game_season              24835 non-null object
remaining_sec            29103 non-null float64
distance_of_shot         29130 non-null float64
is_goal                  24429 non-null float64
area_of_shot             29195 non-null object
shot_basics              29122 non-null object
range_of_shot            29133 non-null object
team_name                29162 non-null object
date_of_game             29147 non-null object
home/away                29200 non-null object
shot_id_number           29134 non-null float64
lat/lng                  29132 non-null object
type_of_shot             15417 non-null object
type_of_combined_shot    15280 non-null object
match_id                 30697 non-null int64
team_id                  30697 non-null int64
remaining_min.1          29162 non-null float64
power_of_shot.1          29158 non-null float64
knockout_match.1         29204 non-null float64
remaining_sec.1          29158 non-null float64
distance_of_shot.1       29129 non-null float64
dtypes: float64(15), int64(3), object(10)
memory usage: 6.6+ MB

In [9]:
missing_df = pd.DataFrame({'total missing values':df.isnull().sum(),'% missing values':df.isnull().sum()/df.shape[0]*100})

In [10]:
missing_df

                       total missing values  % missing values
Unnamed: 0                                0          0.000000
match_event_id                         1563          5.091703
location_x                             1461          4.759423
location_y                             1540          5.016777
remaining_min                          1562          5.088445
power_of_shot                          1486          4.840864
knockout_match                         1517          4.941851
game_season                            5862         19.096329
remaining_sec                          1594          5.192690
distance_of_shot                       1567          5.104733
is_goal                                6268         20.418933
area_of_shot                           1502          4.892986
shot_basics                            1575          5.130795
range_of_shot                          1564          5.094960
team_name                              1535          5.000489
date_of_game                           1550          5.049353
home/away                              1497          4.876698
shot_id_number                         1563          5.091703
lat/lng                                1565          5.098218
type_of_shot                          15280         49.776851
type_of_combined_shot                 15417         50.223149
match_id                                  0          0.000000
team_id                                   0          0.000000
remaining_min.1                        1535          5.000489
power_of_shot.1                        1539          5.013519
knockout_match.1                       1493          4.863667
remaining_sec.1                        1539          5.013519
distance_of_shot.1                     1568          5.107991

## EDA

In [11]:

# dropping unnecessary columns
df.drop(["Unnamed: 0",  'remaining_min.1', 'power_of_shot.1','knockout_match.1', 'remaining_sec.1', 'distance_of_shot.1'], axis=1, inplace=True)

In [12]:
df

,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,is_goal,...,range_of_shot,team_name,date_of_game,home/away,shot_id_number,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id
0,10.0,167.0,72.0,10.0,1.0,0.0,2000-01,27.0,38.0,NaN,...,16-24 ft.,Manchester United,2000-10-31,MANU @ POR,1.0,"45.539131, -122.651648",shot - 30,NaN,20000012,1610612747
1,12.0,-157.0,0.0,10.0,1.0,0.0,2000-01,22.0,35.0,0.0,...,8-16 ft.,Manchester United,2000-10-31,MANU @ POR,2.0,"45.539131, -122.651648",shot - 45,NaN,20000012,1610612747
2,35.0,-101.0,135.0,7.0,1.0,0.0,2000-01,45.0,36.0,1.0,...,16-24 ft.,Manchester United,2000-10-31,NaN,3.0,"45.539131, -122.651648",shot - 25,NaN,20000012,1610612747
3,43.0,138.0,175.0,6.0,1.0,0.0,2000-01,52.0,42.0,0.0,...,16-24 ft.,Manchester United,2000-10-31,MANU @ POR,4.0,"45.539131, -122.651648",NaN,shot - 3,20000012,1610612747
4,155.0,0.0,0.0,NaN,2.0,0.0,2000-01,19.0,20.0,1.0,...,Less Than 8 ft.,NaN,2000-10-31,MANU @ POR,5.0,"45.539131, -122.651648",NaN,shot - 1,20000012,1610612747
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30692,397.0,1.0,48.0,6.0,4.0,1.0,1999-00,5.0,24.0,0.0,...,Less Than 8 ft.,Manchester United,2000-06-19,MANU vs. IND,NaN,"42.982923, -71.446094",shot - 1,NaN,49900088,1610612747
30693,398.0,0.0,0.0,6.0,4.0,1.0,1999-00,5.0,20.0,NaN,...,Less Than 8 ft.,Manchester United,2000-06-19,MANU vs. IND,30694.0,"42.982923, -71.446094",shot - 49,NaN,49900088,1610612747
30694,426.0,-134.0,166.0,3.0,4.0,1.0,1999-00,28.0,41.0,1.0,...,16-24 ft.,Manchester United,2000-06-19,MANU vs. IND,30695.0,NaN,NaN,shot - 3,49900088,1610612747
30695,448.0,31.0,267.0,2.0,4.0,1.0,1999-00,10.0,46.0,0.0,...,NaN,Manchester United,2000-06-19,MANU vs. IND,30696.0,"42.982923, -71.446094",shot - 26,NaN,49900088,1610612747
30696,471.0,1.0,NaN,0.0,4.0,1.0,1999-00,39.0,27.0,0.0,...,Less Than 8 ft.,Manchester United,2000-06-19,MANU vs. IND,30697.0,"42.982923, -71.446094",shot - 45,NaN,49900088,1610612747

In [13]:
df.shape

(30697, 22)

In [14]:
#handeling date-time feature

df.date_of_game = pd.to_datetime(df.date_of_game, errors = 'coerce')

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30697 entries, 0 to 30696
Data columns (total 22 columns):
match_event_id           29134 non-null float64
location_x               29236 non-null float64
location_y               29157 non-null float64
remaining_min            29135 non-null float64
power_of_shot            29211 non-null float64
knockout_match           29180 non-null float64
game_season              24835 non-null object
remaining_sec            29103 non-null float64
distance_of_shot         29130 non-null float64
is_goal                  24429 non-null float64
area_of_shot             29195 non-null object
shot_basics              29122 non-null object
range_of_shot            29133 non-null object
team_name                29162 non-null object
date_of_game             29147 non-null datetime64[ns]
home/away                29200 non-null object
shot_id_number           29134 non-null float64
lat/lng                  29132 non-null object
type_of_shot             15417 non-null object
type_of_combined_shot    15280 non-null object
match_id                 30697 non-null int64
team_id                  30697 non-null int64
dtypes: datetime64[ns](1), float64(10), int64(2), object(9)
memory usage: 5.2+ MB

In [16]:
# encoding the game_session feature

unique_l = df['game_season'].unique()

In [17]:
unique_l

array(['2000-01', nan, '2001-02', '2002-03', '2003-04', '2004-05',
       '2005-06', '2006-07', '2007-08', '2008-09', '2009-10', '2010-11',
       '2011-12', '2012-13', '2013-14', '2014-15', '2015-16', '1996-97',
       '1997-98', '1998-99', '1999-00'], dtype=object)

In [18]:
unique_val = np.arange(len(unique_l))
unique_val

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20])

In [19]:
df['game_season'].replace(to_replace = unique_l, value = unique_val, inplace = True)

In [20]:
df

,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,is_goal,...,range_of_shot,team_name,date_of_game,home/away,shot_id_number,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id
0,10.0,167.0,72.0,10.0,1.0,0.0,0,27.0,38.0,NaN,...,16-24 ft.,Manchester United,2000-10-31,MANU @ POR,1.0,"45.539131, -122.651648",shot - 30,NaN,20000012,1610612747
1,12.0,-157.0,0.0,10.0,1.0,0.0,0,22.0,35.0,0.0,...,8-16 ft.,Manchester United,2000-10-31,MANU @ POR,2.0,"45.539131, -122.651648",shot - 45,NaN,20000012,1610612747
2,35.0,-101.0,135.0,7.0,1.0,0.0,0,45.0,36.0,1.0,...,16-24 ft.,Manchester United,2000-10-31,NaN,3.0,"45.539131, -122.651648",shot - 25,NaN,20000012,1610612747
3,43.0,138.0,175.0,6.0,1.0,0.0,0,52.0,42.0,0.0,...,16-24 ft.,Manchester United,2000-10-31,MANU @ POR,4.0,"45.539131, -122.651648",NaN,shot - 3,20000012,1610612747
4,155.0,0.0,0.0,NaN,2.0,0.0,0,19.0,20.0,1.0,...,Less Than 8 ft.,NaN,2000-10-31,MANU @ POR,5.0,"45.539131, -122.651648",NaN,shot - 1,20000012,1610612747
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30692,397.0,1.0,48.0,6.0,4.0,1.0,20,5.0,24.0,0.0,...,Less Than 8 ft.,Manchester United,2000-06-19,MANU vs. IND,NaN,"42.982923, -71.446094",shot - 1,NaN,49900088,1610612747
30693,398.0,0.0,0.0,6.0,4.0,1.0,20,5.0,20.0,NaN,...,Less Than 8 ft.,Manchester United,2000-06-19,MANU vs. IND,30694.0,"42.982923, -71.446094",shot - 49,NaN,49900088,1610612747
30694,426.0,-134.0,166.0,3.0,4.0,1.0,20,28.0,41.0,1.0,...,16-24 ft.,Manchester United,2000-06-19,MANU vs. IND,30695.0,NaN,NaN,shot - 3,49900088,1610612747
30695,448.0,31.0,267.0,2.0,4.0,1.0,20,10.0,46.0,0.0,...,NaN,Manchester United,2000-06-19,MANU vs. IND,30696.0,"42.982923, -71.446094",shot - 26,NaN,49900088,1610612747
30696,471.0,1.0,NaN,0.0,4.0,1.0,20,39.0,27.0,0.0,...,Less Than 8 ft.,Manchester United,2000-06-19,MANU vs. IND,30697.0,"42.982923, -71.446094",shot - 45,NaN,49900088,1610612747

In [21]:
df2 = pd.read_csv('yds_data.csv')['type_of_combined_shot']
df2

0             NaN
1             NaN
2             NaN
3        shot - 3
4        shot - 1
           ...
30692         NaN
30693         NaN
30694    shot - 3
30695         NaN
30696         NaN
Name: type_of_combined_shot, Length: 30697, dtype: object

### dealing with missing values

In [22]:
df.isnull().sum()

match_event_id            1563
location_x                1461
location_y                1540
remaining_min             1562
power_of_shot             1486
knockout_match            1517
game_season                  0
remaining_sec             1594
distance_of_shot          1567
is_goal                   6268
area_of_shot              1502
shot_basics               1575
range_of_shot             1564
team_name                 1535
date_of_game              1550
home/away                 1497
shot_id_number            1563
lat/lng                   1565
type_of_shot             15280
type_of_combined_shot    15417
match_id                     0
team_id                      0
dtype: int64

In [23]:
df.drop('type_of_combined_shot',axis = 1)
df['type_of_combined_shot'] = df2
df

,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,is_goal,...,range_of_shot,team_name,date_of_game,home/away,shot_id_number,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id
0,10.0,167.0,72.0,10.0,1.0,0.0,0,27.0,38.0,NaN,...,16-24 ft.,Manchester United,2000-10-31,MANU @ POR,1.0,"45.539131, -122.651648",shot - 30,NaN,20000012,1610612747
1,12.0,-157.0,0.0,10.0,1.0,0.0,0,22.0,35.0,0.0,...,8-16 ft.,Manchester United,2000-10-31,MANU @ POR,2.0,"45.539131, -122.651648",shot - 45,NaN,20000012,1610612747
2,35.0,-101.0,135.0,7.0,1.0,0.0,0,45.0,36.0,1.0,...,16-24 ft.,Manchester United,2000-10-31,NaN,3.0,"45.539131, -122.651648",shot - 25,NaN,20000012,1610612747
3,43.0,138.0,175.0,6.0,1.0,0.0,0,52.0,42.0,0.0,...,16-24 ft.,Manchester United,2000-10-31,MANU @ POR,4.0,"45.539131, -122.651648",NaN,shot - 3,20000012,1610612747
4,155.0,0.0,0.0,NaN,2.0,0.0,0,19.0,20.0,1.0,...,Less Than 8 ft.,NaN,2000-10-31,MANU @ POR,5.0,"45.539131, -122.651648",NaN,shot - 1,20000012,1610612747
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30692,397.0,1.0,48.0,6.0,4.0,1.0,20,5.0,24.0,0.0,...,Less Than 8 ft.,Manchester United,2000-06-19,MANU vs. IND,NaN,"42.982923, -71.446094",shot - 1,NaN,49900088,1610612747
30693,398.0,0.0,0.0,6.0,4.0,1.0,20,5.0,20.0,NaN,...,Less Than 8 ft.,Manchester United,2000-06-19,MANU vs. IND,30694.0,"42.982923, -71.446094",shot - 49,NaN,49900088,1610612747
30694,426.0,-134.0,166.0,3.0,4.0,1.0,20,28.0,41.0,1.0,...,16-24 ft.,Manchester United,2000-06-19,MANU vs. IND,30695.0,NaN,NaN,shot - 3,49900088,1610612747
30695,448.0,31.0,267.0,2.0,4.0,1.0,20,10.0,46.0,0.0,...,NaN,Manchester United,2000-06-19,MANU vs. IND,30696.0,"42.982923, -71.446094",shot - 26,NaN,49900088,1610612747
30696,471.0,1.0,NaN,0.0,4.0,1.0,20,39.0,27.0,0.0,...,Less Than 8 ft.,Manchester United,2000-06-19,MANU vs. IND,30697.0,"42.982923, -71.446094",shot - 45,NaN,49900088,1610612747

In [24]:
# replacing 'type_of_combined_shot' with mode value
mode_com  = df.type_of_combined_shot.value_counts().keys()[0]
print('moded is: ',mode_com)
df.type_of_combined_shot.fillna(value=mode_com, inplace=True)
df.isnull().sum()

moded is:  shot - 3

match_event_id            1563
location_x                1461
location_y                1540
remaining_min             1562
power_of_shot             1486
knockout_match            1517
game_season                  0
remaining_sec             1594
distance_of_shot          1567
is_goal                   6268
area_of_shot              1502
shot_basics               1575
range_of_shot             1564
team_name                 1535
date_of_game              1550
home/away                 1497
shot_id_number            1563
lat/lng                   1565
type_of_shot             15280
type_of_combined_shot        0
match_id                     0
team_id                      0
dtype: int64

In [25]:
df.remaining_sec.fillna(value = df.remaining_sec.median(), inplace = True)

In [26]:
df.isnull().sum()

match_event_id            1563
location_x                1461
location_y                1540
remaining_min             1562
power_of_shot             1486
knockout_match            1517
game_season                  0
remaining_sec                0
distance_of_shot          1567
is_goal                   6268
area_of_shot              1502
shot_basics               1575
range_of_shot             1564
team_name                 1535
date_of_game              1550
home/away                 1497
shot_id_number            1563
lat/lng                   1565
type_of_shot             15280
type_of_combined_shot        0
match_id                     0
team_id                      0
dtype: int64

In [27]:
df.isna().sum()

match_event_id            1563
location_x                1461
location_y                1540
remaining_min             1562
power_of_shot             1486
knockout_match            1517
game_season                  0
remaining_sec                0
distance_of_shot          1567
is_goal                   6268
area_of_shot              1502
shot_basics               1575
range_of_shot             1564
team_name                 1535
date_of_game              1550
home/away                 1497
shot_id_number            1563
lat/lng                   1565
type_of_shot             15280
type_of_combined_shot        0
match_id                     0
team_id                      0
dtype: int64

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30697 entries, 0 to 30696
Data columns (total 22 columns):
match_event_id           29134 non-null float64
location_x               29236 non-null float64
location_y               29157 non-null float64
remaining_min            29135 non-null float64
power_of_shot            29211 non-null float64
knockout_match           29180 non-null float64
game_season              30697 non-null int64
remaining_sec            30697 non-null float64
distance_of_shot         29130 non-null float64
is_goal                  24429 non-null float64
area_of_shot             29195 non-null object
shot_basics              29122 non-null object
range_of_shot            29133 non-null object
team_name                29162 non-null object
date_of_game             29147 non-null datetime64[ns]
home/away                29200 non-null object
shot_id_number           29134 non-null float64
lat/lng                  29132 non-null object
type_of_shot             15417 non-null object
type_of_combined_shot    30697 non-null object
match_id                 30697 non-null int64
team_id                  30697 non-null int64
dtypes: datetime64[ns](1), float64(10), int64(3), object(8)
memory usage: 5.2+ MB

In [29]:
df.shot_id_number = pd.Series(np.arange(1,df.shot_id_number.shape[0]+1))

In [30]:
# Filling NaN values in Columns "location_x" and "location_y" with 0
df['location_x'].fillna(value=0, inplace=True)
df['location_y'].fillna(value=0, inplace=True)
df.isnull().sum()

match_event_id            1563
location_x                   0
location_y                   0
remaining_min             1562
power_of_shot             1486
knockout_match            1517
game_season                  0
remaining_sec                0
distance_of_shot          1567
is_goal                   6268
area_of_shot              1502
shot_basics               1575
range_of_shot             1564
team_name                 1535
date_of_game              1550
home/away                 1497
shot_id_number               0
lat/lng                   1565
type_of_shot             15280
type_of_combined_shot        0
match_id                     0
team_id                      0
dtype: int64

In [31]:
# applying forward filling in appropriate fetures for missing values

col = ['home/away','lat/lng', 'team_name','match_id','match_event_id', 'team_id', 'remaining_min', 'knockout_match',  'game_season' ]
df.loc[:,col] = df.loc[:,col].ffill()

In [32]:
df.isna().sum()

match_event_id               0
location_x                   0
location_y                   0
remaining_min                0
power_of_shot             1486
knockout_match               0
game_season                  0
remaining_sec                0
distance_of_shot          1567
is_goal                   6268
area_of_shot              1502
shot_basics               1575
range_of_shot             1564
team_name                    0
date_of_game              1550
home/away                    0
shot_id_number               0
lat/lng                      0
type_of_shot             15280
type_of_combined_shot        0
match_id                     0
team_id                      0
dtype: int64

In [33]:
# Filling missing values in 'shot_basics' from 'range_of_shot'
# if the range of the shot is 16-24 ft it's a mid range shot
# if the range of the shot is less than 8 ft then randomly assign goal line or goal area value to the shot
# if the range of the shot is  8-16 ft then randomly assign goal line or mid range value to the shot
# if the range of the shot is more than 24 ft then randomly assign one of the values from'Penalty Spot', 'Right Corner', 'Left Corner' to shot_basic field
# if the shot is a back court shot then randomly assign one of the values from''Mid Ground Line', 'Penalty Spot' to shot_basic field

In [34]:
df

,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,is_goal,...,range_of_shot,team_name,date_of_game,home/away,shot_id_number,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id
0,10.0,167.0,72.0,10.0,1.0,0.0,0,27.0,38.0,NaN,...,16-24 ft.,Manchester United,2000-10-31,MANU @ POR,1,"45.539131, -122.651648",shot - 30,shot - 3,20000012,1610612747
1,12.0,-157.0,0.0,10.0,1.0,0.0,0,22.0,35.0,0.0,...,8-16 ft.,Manchester United,2000-10-31,MANU @ POR,2,"45.539131, -122.651648",shot - 45,shot - 3,20000012,1610612747
2,35.0,-101.0,135.0,7.0,1.0,0.0,0,45.0,36.0,1.0,...,16-24 ft.,Manchester United,2000-10-31,MANU @ POR,3,"45.539131, -122.651648",shot - 25,shot - 3,20000012,1610612747
3,43.0,138.0,175.0,6.0,1.0,0.0,0,52.0,42.0,0.0,...,16-24 ft.,Manchester United,2000-10-31,MANU @ POR,4,"45.539131, -122.651648",NaN,shot - 3,20000012,1610612747
4,155.0,0.0,0.0,6.0,2.0,0.0,0,19.0,20.0,1.0,...,Less Than 8 ft.,Manchester United,2000-10-31,MANU @ POR,5,"45.539131, -122.651648",NaN,shot - 1,20000012,1610612747
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30692,397.0,1.0,48.0,6.0,4.0,1.0,20,5.0,24.0,0.0,...,Less Than 8 ft.,Manchester United,2000-06-19,MANU vs. IND,30693,"42.982923, -71.446094",shot - 1,shot - 3,49900088,1610612747
30693,398.0,0.0,0.0,6.0,4.0,1.0,20,5.0,20.0,NaN,...,Less Than 8 ft.,Manchester United,2000-06-19,MANU vs. IND,30694,"42.982923, -71.446094",shot - 49,shot - 3,49900088,1610612747
30694,426.0,-134.0,166.0,3.0,4.0,1.0,20,28.0,41.0,1.0,...,16-24 ft.,Manchester United,2000-06-19,MANU vs. IND,30695,"42.982923, -71.446094",NaN,shot - 3,49900088,1610612747
30695,448.0,31.0,267.0,2.0,4.0,1.0,20,10.0,46.0,0.0,...,NaN,Manchester United,2000-06-19,MANU vs. IND,30696,"42.982923, -71.446094",shot - 26,shot - 3,49900088,1610612747
30696,471.0,1.0,0.0,0.0,4.0,1.0,20,39.0,27.0,0.0,...,Less Than 8 ft.,Manchester United,2000-06-19,MANU vs. IND,30697,"42.982923, -71.446094",shot - 45,shot - 3,49900088,1610612747

In [47]:
df.loc[(df.range_of_shot== '16-24 ft.'),'shot_basis'] = df[df.range_of_shot == '16-24 ft.'].shot_basics.fillna(value='Mid Range')

In [48]:
df.loc[(df.range_of_shot == 'Less Than 8 ft.')&(df.shot_basics.isnull()), 'shot_basics']   =  pd.Series(df[(df.range_of_shot == 'Less Than 8 ft.')&(df.shot_basics.isnull())].shot_basics.apply(lambda x: x if type(x)==str else np.random.choice(['Goal Area', 'Goal Line'],1,p=[0.7590347263095939, 0.24096527369040613])[0]))

In [49]:
df.loc[(df.range_of_shot == '8-16 ft.')&(df.shot_basics.isnull()), 'shot_basics']   =  pd.Series(df[(df.range_of_shot == '8-16 ft.')&(df.shot_basics.isnull())].shot_basics.apply(lambda x: x if type(x)==str else np.random.choice(['Mid Range', 'Goal Line'],1,p=[0.6488754615642833, 0.35112453843571667])[0]))

In [50]:
df.loc[(df.range_of_shot == '24+ ft.')&(df.shot_basics.isnull()), 'shot_basics']   =  pd.Series(df[(df.range_of_shot == '24+ ft.')&(df.shot_basics.isnull())].shot_basics.apply(lambda x: x if type(x)==str else np.random.choice(['Penalty Spot', 'Right Corner', 'Left Corner'],1,p=[0.8932384341637011, 0.06192170818505338, 0.044839857651245554])[0]))

In [51]:
df.loc[(df.range_of_shot == 'Back Court Shot')&(df.shot_basics.isnull()), 'shot_basics']   =  pd.Series(df[(df.range_of_shot == 'Back Court Shot')&(df.shot_basics.isnull())].shot_basics.apply(lambda x: x if type(x)==str else np.random.choice(['Mid Ground Line', 'Penalty Spot'],1,p=[0.8441558441558441, 0.15584415584415584])[0]))

In [52]:
df.isna().sum()

match_event_id               0
location_x                   0
location_y                   0
remaining_min                0
power_of_shot             1486
knockout_match               0
game_season                  0
remaining_sec                0
distance_of_shot          1567
is_goal                   6268
area_of_shot              1502
shot_basics                484
range_of_shot             1564
team_name                    0
date_of_game              1550
home/away                    0
shot_id_number               0
lat/lng                      0
type_of_shot             15280
type_of_combined_shot        0
match_id                     0
team_id                      0
shot_basis               22805
dtype: int64

In [62]:
df['range_of_shot'].unique()

array(['16-24 ft.', '8-16 ft.', 'Less Than 8 ft.', '24+ ft.', nan,
       'Back Court Shot'], dtype=object)

In [56]:
df.loc[(df.range_of_shot == '16-24 ft.'), 'shot_basics'] = df[df.range_of_shot == '16-24 ft.'].shot_basics.fillna(value='Mid Range')


df.loc[(df.range_of_shot == 'Less Than 8 ft.')&(df.shot_basics.isnull()), 'shot_basics']   =  pd.Series(df[(df.range_of_shot == 'Less Than 8 ft.')&(df.shot_basics.isnull())].shot_basics.apply(lambda x: x if type(x)==str else np.random.choice(['Goal Area', 'Goal Line'],1,p=[0.7590347263095939, 0.24096527369040613])[0]))

df.loc[(df.range_of_shot == '8-16 ft.')&(df.shot_basics.isnull()), 'shot_basics']          =  pd.Series(df[(df.range_of_shot == '8-16 ft.')&(df.shot_basics.isnull())].shot_basics.apply(lambda x: x if type(x)==str else np.random.choice(['Mid Range', 'Goal Line'],1,p=[0.6488754615642833, 0. ])[0]))

df.loc[(df.range_of_shot == '24+ ft.')&(df.shot_basics.isnull()), 'shot_basics']            =  pd.Series(df[(df.range_of_shot == '24+ ft.')&(df.shot_basics.isnull())].shot_basics.apply(lambda x: x if type(x)==str else np.random.choice(['Penalty Spot', 'Right Corner', 'Left Corner'],1,p=[0.8932384341637011, 0.06192170818505338, 0.044839857651245554])[0]))

df.loc[(df.range_of_shot == 'Back Court Shot')&(df.shot_basics.isnull()), 'shot_basics']    =  pd.Series(df[(df.range_of_shot == 'Back Court Shot')&(df.shot_basics.isnull())].shot_basics.apply(lambda x: x if type(x)==str else np.random.choice(['Mid Ground Line', 'Penalty Spot'],1,p=[0.8441558441558441, 0.15584415584415584])[0]))
df.isna().sum()

match_event_id               0
location_x                   0
location_y                   0
remaining_min                0
power_of_shot             1486
knockout_match               0
game_season                  0
remaining_sec                0
distance_of_shot          1567
is_goal                   6268
area_of_shot              1502
shot_basics                 66
range_of_shot             1564
team_name                    0
date_of_game              1550
home/away                    0
shot_id_number               0
lat/lng                      0
type_of_shot             15280
type_of_combined_shot        0
match_id                     0
team_id                      0
shot_basis               22805
dtype: int64

In [57]:
df

,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,is_goal,...,team_name,date_of_game,home/away,shot_id_number,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id,shot_basis
0,10.0,167.0,72.0,10.0,1.0,0.0,0,27.0,38.0,NaN,...,Manchester United,2000-10-31,MANU @ POR,1,"45.539131, -122.651648",shot - 30,shot - 3,20000012,1610612747,Mid Range
1,12.0,-157.0,0.0,10.0,1.0,0.0,0,22.0,35.0,0.0,...,Manchester United,2000-10-31,MANU @ POR,2,"45.539131, -122.651648",shot - 45,shot - 3,20000012,1610612747,NaN
2,35.0,-101.0,135.0,7.0,1.0,0.0,0,45.0,36.0,1.0,...,Manchester United,2000-10-31,MANU @ POR,3,"45.539131, -122.651648",shot - 25,shot - 3,20000012,1610612747,Mid Range
3,43.0,138.0,175.0,6.0,1.0,0.0,0,52.0,42.0,0.0,...,Manchester United,2000-10-31,MANU @ POR,4,"45.539131, -122.651648",NaN,shot - 3,20000012,1610612747,Mid Range
4,155.0,0.0,0.0,6.0,2.0,0.0,0,19.0,20.0,1.0,...,Manchester United,2000-10-31,MANU @ POR,5,"45.539131, -122.651648",NaN,shot - 1,20000012,1610612747,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30692,397.0,1.0,48.0,6.0,4.0,1.0,20,5.0,24.0,0.0,...,Manchester United,2000-06-19,MANU vs. IND,30693,"42.982923, -71.446094",shot - 1,shot - 3,49900088,1610612747,NaN
30693,398.0,0.0,0.0,6.0,4.0,1.0,20,5.0,20.0,NaN,...,Manchester United,2000-06-19,MANU vs. IND,30694,"42.982923, -71.446094",shot - 49,shot - 3,49900088,1610612747,NaN
30694,426.0,-134.0,166.0,3.0,4.0,1.0,20,28.0,41.0,1.0,...,Manchester United,2000-06-19,MANU vs. IND,30695,"42.982923, -71.446094",NaN,shot - 3,49900088,1610612747,Mid Range
30695,448.0,31.0,267.0,2.0,4.0,1.0,20,10.0,46.0,0.0,...,Manchester United,2000-06-19,MANU vs. IND,30696,"42.982923, -71.446094",shot - 26,shot - 3,49900088,1610612747,NaN
30696,471.0,1.0,0.0,0.0,4.0,1.0,20,39.0,27.0,0.0,...,Manchester United,2000-06-19,MANU vs. IND,30697,"42.982923, -71.446094",shot - 45,shot - 3,49900088,1610612747,NaN

In [61]:
df.loc[df.shot_basics=='Goal Area']

,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,is_goal,...,team_name,date_of_game,home/away,shot_id_number,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id,shot_basis
4,155.0,0.0,0.0,6.0,2.0,0.0,0,19.0,20.0,1.0,...,Manchester United,2000-10-31,MANU @ POR,5,"45.539131, -122.651648",NaN,shot - 1,20000012,1610612747,NaN
6,251.0,0.0,0.0,8.0,NaN,0.0,0,52.0,20.0,1.0,...,Manchester United,2000-10-31,MANU @ POR,7,"45.539131, -122.651648",NaN,shot - 4,20000012,1610612747,NaN
7,254.0,1.0,28.0,8.0,3.0,0.0,0,5.0,22.0,NaN,...,Manchester United,2000-10-31,MANU @ POR,8,"45.539131, -122.651648",NaN,shot - 3,20000012,1610612747,NaN
16,100.0,0.0,0.0,0.0,1.0,0.0,0,1.0,20.0,NaN,...,Manchester United,2000-11-01,MANU vs. UTA,17,"42.982923, -71.446094",NaN,shot - 4,20000019,1610612747,NaN
25,332.0,0.0,0.0,2.0,3.0,0.0,0,36.0,20.0,0.0,...,Manchester United,2000-11-01,MANU vs. UTA,26,"42.982923, -71.446094",NaN,shot - 4,20000019,1610612747,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30679,212.0,0.0,0.0,0.0,2.0,1.0,20,41.0,20.0,NaN,...,Manchester United,2000-06-19,MANU vs. IND,30680,"42.982923, -71.446094",shot - 39,shot - 3,49900088,1610612747,NaN
30680,213.0,0.0,0.0,0.0,2.0,1.0,1,40.0,20.0,NaN,...,Manchester United,2000-06-19,MANU vs. IND,30681,"42.982923, -71.446094",shot - 49,shot - 3,49900088,1610612747,NaN
30691,382.0,0.0,0.0,11.0,4.0,1.0,20,4.0,20.0,0.0,...,Manchester United,NaT,MANU vs. IND,30692,"42.982923, -71.446094",shot - 4,shot - 3,49900088,1610612747,NaN
30692,397.0,1.0,48.0,6.0,4.0,1.0,20,5.0,24.0,0.0,...,Manchester United,2000-06-19,MANU vs. IND,30693,"42.982923, -71.446094",shot - 1,shot - 3,49900088,1610612747,NaN
30693,398.0,0.0,0.0,6.0,4.0,1.0,20,5.0,20.0,NaN,...,Manchester United,2000-06-19,MANU vs. IND,30694,"42.982923, -71.446094",shot - 49,shot - 3,49900088,1610612747,NaN

In [63]:
df.loc[(df.shot_basics == 'Goal Area'), 'range_of_shot']       = df[df.shot_basics == 'Goal Area'].range_of_shot.fillna(value='Less Than 8 ft.')
# if shot_basics is Penalty Spot, then range of shot is  24+ ft.
df.loc[(df.shot_basics == 'Penalty Spot'), 'range_of_shot']    = df[df.shot_basics == 'Penalty Spot'].range_of_shot.fillna(value= '24+ ft.')
# if shot_basics is Right Corner, then range of shot is  24+ ft.
df.loc[(df.shot_basics == 'Right Corner'), 'range_of_shot']    = df[df.shot_basics == 'Right Corner'].range_of_shot.fillna(value='24+ ft.')
# if shot_basics is Left Corner, then range of shot is  24+ ft.
df.loc[(df.shot_basics == 'Left Corner'), 'range_of_shot']     = df[df.shot_basics == 'Left Corner'].range_of_shot.fillna(value='24+ ft.')
# if shot_basics is Mid Ground Line , then range of shot is  Back Court Shot
df.loc[(df.shot_basics == 'Mid Ground Line'), 'range_of_shot'] = df[df.shot_basics == 'Mid Ground Line'].range_of_shot.fillna(value='Back Court Shot')
# if shot_basics is Mid Range then randomly assign '16-24 ft.' or  '8-16 ft.' to range of shot
df.loc[(df.shot_basics == 'Mid Range')&(df.range_of_shot.isnull()), 'range_of_shot']       = pd.Series(df[(df.shot_basics == 'Mid Range')&(df.range_of_shot.isnull())].range_of_shot.apply(lambda x: x if type(x)==str else np.random.choice(['16-24 ft.', '8-16 ft.'],1,p=[0.6527708850289495, 0.34722911497105047])[0]))
# if shot_basics is Goal Line then randomly assign ''8-16 ft.' or  'Less Than 8 ft.' to range of shot
df.loc[(df.shot_basics == 'Goal Line')&(df.range_of_shot.isnull()), 'range_of_shot']       = pd.Series(df[(df.shot_basics == 'Goal Line')&(df.range_of_shot.isnull())].range_of_shot.apply(lambda x: x if type(x)==str else np.random.choice(['8-16 ft.', 'Less Than 8 ft.'],1,p=[0.5054360956752839, 0.49456390432471614])[0]))

df.isnull().sum() # number of missing values for range_of_shot column should have been reduced

match_event_id               0
location_x                   0
location_y                   0
remaining_min                0
power_of_shot             1486
knockout_match               0
game_season                  0
remaining_sec                0
distance_of_shot          1567
is_goal                   6268
area_of_shot              1502
shot_basics                 66
range_of_shot               66
team_name                    0
date_of_game              1550
home/away                    0
shot_id_number               0
lat/lng                      0
type_of_shot             15280
type_of_combined_shot        0
match_id                     0
team_id                      0
shot_basis               22805
dtype: int64

In [64]:
df.shot_basics.fillna(method='ffill', inplace=True)
df.range_of_shot.fillna(method='ffill', inplace=True)
df.isnull().sum()

match_event_id               0
location_x                   0
location_y                   0
remaining_min                0
power_of_shot             1486
knockout_match               0
game_season                  0
remaining_sec                0
distance_of_shot          1567
is_goal                   6268
area_of_shot              1502
shot_basics                  0
range_of_shot                0
team_name                    0
date_of_game              1550
home/away                    0
shot_id_number               0
lat/lng                      0
type_of_shot             15280
type_of_combined_shot        0
match_id                     0
team_id                      0
shot_basis               22805
dtype: int64

In [65]:
df.area_of_shot.fillna(value='Center(C)', inplace=True)

In [79]:
df.loc[df['distance_of_shot'].isnull(), 'distance_of_shot'] = pd.Series(df.loc[df['distance_of_shot'].isnull(), 'distance_of_shot'].apply(lambda x: x if type(x)==str else np.random.choice([20,45,44,37],1,p=[0.5278056615137523,0.18630797028709095,0.14384661714515157,0.1420397510540052])[0])) 
df.isnull().sum() # number of missing values for distance_of_shot column should be zero

match_event_id               0
location_x                   0
location_y                   0
remaining_min                0
power_of_shot                0
knockout_match               0
game_season                  0
remaining_sec                0
distance_of_shot             0
is_goal                   6268
area_of_shot                 0
shot_basics                  0
range_of_shot                0
team_name                    0
date_of_game              1550
home/away                    0
shot_id_number               0
lat/lng                      0
type_of_shot             15280
type_of_combined_shot        0
match_id                     0
team_id                      0
dtype: int64

In [67]:
df['power_of_shot'].fillna(value=df['power_of_shot'].mean(), inplace=True)

In [78]:
df.drop(['shot_basis'],axis=1,inplace=True)

### Train Test Split

In [83]:
train = df[df.is_goal.notnull()]
train.shape
train.set_index(np.arange(train.shape[0]), inplace = True)

In [84]:
train

,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,is_goal,...,range_of_shot,team_name,date_of_game,home/away,shot_id_number,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id
0,12.0,-157.0,0.0,10.0,1.0,0.0,0,22.0,35.0,0.0,...,8-16 ft.,Manchester United,2000-10-31,MANU @ POR,2,"45.539131, -122.651648",shot - 45,shot - 3,20000012,1610612747
1,35.0,-101.0,135.0,7.0,1.0,0.0,0,45.0,36.0,1.0,...,16-24 ft.,Manchester United,2000-10-31,MANU @ POR,3,"45.539131, -122.651648",shot - 25,shot - 3,20000012,1610612747
2,43.0,138.0,175.0,6.0,1.0,0.0,0,52.0,42.0,0.0,...,16-24 ft.,Manchester United,2000-10-31,MANU @ POR,4,"45.539131, -122.651648",NaN,shot - 3,20000012,1610612747
3,155.0,0.0,0.0,6.0,2.0,0.0,0,19.0,20.0,1.0,...,Less Than 8 ft.,Manchester United,2000-10-31,MANU @ POR,5,"45.539131, -122.651648",NaN,shot - 1,20000012,1610612747
4,244.0,-145.0,-11.0,9.0,3.0,0.0,1,32.0,34.0,0.0,...,8-16 ft.,Manchester United,2000-10-31,MANU @ POR,6,"45.539131, -122.651648",shot - 17,shot - 3,20000012,1610612747
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24424,382.0,0.0,0.0,11.0,4.0,1.0,20,4.0,20.0,0.0,...,Less Than 8 ft.,Manchester United,NaT,MANU vs. IND,30692,"42.982923, -71.446094",shot - 4,shot - 3,49900088,1610612747
24425,397.0,1.0,48.0,6.0,4.0,1.0,20,5.0,24.0,0.0,...,Less Than 8 ft.,Manchester United,2000-06-19,MANU vs. IND,30693,"42.982923, -71.446094",shot - 1,shot - 3,49900088,1610612747
24426,426.0,-134.0,166.0,3.0,4.0,1.0,20,28.0,41.0,1.0,...,16-24 ft.,Manchester United,2000-06-19,MANU vs. IND,30695,"42.982923, -71.446094",NaN,shot - 3,49900088,1610612747
24427,448.0,31.0,267.0,2.0,4.0,1.0,20,10.0,46.0,0.0,...,24+ ft.,Manchester United,2000-06-19,MANU vs. IND,30696,"42.982923, -71.446094",shot - 26,shot - 3,49900088,1610612747
24428,471.0,1.0,0.0,0.0,4.0,1.0,20,39.0,27.0,0.0,...,Less Than 8 ft.,Manchester United,2000-06-19,MANU vs. IND,30697,"42.982923, -71.446094",shot - 45,shot - 3,49900088,1610612747

In [86]:
test = df[df.is_goal.isnull()]
test.set_index(np.arange(test.shape[0]))

,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,is_goal,...,range_of_shot,team_name,date_of_game,home/away,shot_id_number,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id
0,10.0,167.0,72.0,10.0,1.0,0.0,0,27.0,38.0,NaN,...,16-24 ft.,Manchester United,2000-10-31,MANU @ POR,1,"45.539131, -122.651648",shot - 30,shot - 3,20000012,1610612747
1,254.0,1.0,28.0,8.0,3.0,0.0,0,5.0,22.0,NaN,...,Less Than 8 ft.,Manchester United,2000-10-31,MANU @ POR,8,"45.539131, -122.651648",NaN,shot - 3,20000012,1610612747
2,100.0,0.0,0.0,0.0,1.0,0.0,0,1.0,20.0,NaN,...,Less Than 8 ft.,Manchester United,2000-11-01,MANU vs. UTA,17,"42.982923, -71.446094",NaN,shot - 4,20000019,1610612747
3,249.0,0.0,0.0,10.0,3.0,0.0,1,46.0,20.0,NaN,...,Less Than 8 ft.,Manchester United,2000-11-01,MANU vs. UTA,20,"42.982923, -71.446094",shot - 4,shot - 3,20000019,1610612747
4,265.0,134.0,127.0,9.0,3.0,0.0,1,4.0,38.0,NaN,...,16-24 ft.,Manchester United,2000-11-01,MANU vs. UTA,22,"42.982923, -71.446094",shot - 24,shot - 3,20000019,1610612747
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6263,218.0,-18.0,261.0,0.0,2.0,1.0,20,2.0,46.0,NaN,...,24+ ft.,Manchester United,2000-06-19,MANU vs. IND,30682,"42.982923, -71.446094",shot - 17,shot - 3,49900088,1610612747
6264,226.0,0.0,48.0,11.0,3.0,1.0,20,30.0,28.0,NaN,...,8-16 ft.,Manchester United,2000-06-19,MANU vs. IND,30683,"42.982923, -71.446094",shot - 44,shot - 3,49900088,1610612747
6265,268.0,16.0,93.0,5.0,3.0,1.0,1,37.0,29.0,NaN,...,8-16 ft.,Manchester United,2000-06-19,MANU vs. IND,30687,"42.982923, -71.446094",shot - 44,shot - 3,49900088,1610612747
6266,284.0,40.0,100.0,3.0,3.0,1.0,20,18.0,30.0,NaN,...,8-16 ft.,Manchester United,2000-06-19,MANU vs. IND,30688,"42.982923, -71.446094",shot - 54,shot - 3,49900088,1610612747
6267,398.0,0.0,0.0,6.0,4.0,1.0,20,5.0,20.0,NaN,...,Less Than 8 ft.,Manchester United,2000-06-19,MANU vs. IND,30694,"42.982923, -71.446094",shot - 49,shot - 3,49900088,1610612747

In [87]:
l_goal   = train[train.is_goal == 1].type_of_shot.value_counts().head(6).keys()     # Top six shots when it was goal
l_goal

Index(['shot - 4', 'shot - 39', 'shot - 44', 'shot - 36', 'shot - 15',
       'shot - 38'],
      dtype='object')

In [88]:
p_g_sum  = train[train.is_goal == 1].type_of_shot.value_counts().head(6).sum() # Top six shots when it was goal
p_goal   = (train[train.is_goal == 1].type_of_shot.value_counts().head(6) / p_g_sum ).tolist()  # There respective probablities
p_goal

[0.2682060390763766,
 0.19182948490230906,
 0.14653641207815277,
 0.1447602131438721,
 0.12966252220248667,
 0.11900532859680284]

In [89]:
g = pd.Series(train[train.is_goal == 1].type_of_shot.apply(lambda x: x if type(x)==str else np.random.choice(l_goal,1,p=p_goal)[0]))
g

1        shot - 25
3        shot - 39
5         shot - 4
6        shot - 36
9        shot - 39
           ...
24411    shot - 33
24413    shot - 38
24415    shot - 44
24421     shot - 4
24426    shot - 38
Name: type_of_shot, Length: 10879, dtype: object

In [90]:
# # if is_goal is 1, if type of shot is null then type of shot becomes equal to the value of g based on the index
train.loc[(train.is_goal == 1)&(train.type_of_shot.isnull()), 'type_of_shot'] = g

C:\Users\Ayush\Anaconda3\lib\site-packages\pandas\core\indexing.py:494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [91]:
train['type_of_shot'].isna().sum()

6723

In [92]:
l_no_goal   = train[train.is_goal == 0].type_of_shot.value_counts().head(5).keys()     # Top five shots when it was not a goal
p_no_sum  = train[train.is_goal == 0].type_of_shot.value_counts().head(5).sum()
p_no_goal   = (train[train.is_goal == 0].type_of_shot.value_counts().head(5) / p_no_sum ).tolist() # There respective probablities 
ng = pd.Series(train[train.is_goal == 0].type_of_shot.apply(lambda x: x if type(x)==str else np.random.choice(l_no_goal,1,p=p_no_goal)[0]))
train.loc[(train.is_goal == 0)&(train.type_of_shot.isnull()), 'type_of_shot'] = ng 
train['type_of_shot'].isna().sum() # number of missing values got reduced to zero

0

In [93]:
test.loc[test['type_of_shot'].isnull(), 'type_of_shot'] = pd.Series(test.loc[test['type_of_shot'].isnull(), 'type_of_shot'].apply(lambda x: x if type(x)==str else np.random.choice(['shot - 39', 'shot - 36', 'shot - 4'],1,p=[0.37377133988618727, 0.33419555095706155, 0.2920331091567512])[0]))

In [94]:
test['type_of_shot'].isna().sum()

0

## Label Encoding

In [96]:
%%time
# Labeling the catagories with integers
for col in train.columns:
    if train[col].dtypes == object: # if the column has categorical values
        l_unique = train[col].unique() # find the unique values
        v_unique = np.arange(len(l_unique)) # create a list of number from zero to the length of the I_unique values
        train[col].replace(to_replace=l_unique, value=v_unique, inplace=True) # replace the categorical values with numerical values
        train[col] = train[col].astype('int') # change the type from int64 to int32
        
        # same has been done for test data as well
        test[col].replace(to_replace=l_unique, value=v_unique, inplace=True)
        test[col] = test[col].astype('int')

C:\Users\Ayush\Anaconda3\lib\site-packages\pandas\core\generic.py:6786: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)
C:\Users\Ayush\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\Ayush\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

Wall time: 416 ms

In [97]:
train.drop(['date_of_game'], axis=1, inplace=True)
train.head()

C:\Users\Ayush\Anaconda3\lib\site-packages\pandas\core\frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,is_goal,...,shot_basics,range_of_shot,team_name,home/away,shot_id_number,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id
0,12.0,-157.0,0.0,10.0,1.0,0.0,0,22.0,35.0,0.0,...,0,0,0,0,2,0,0,0,20000012,1610612747
1,35.0,-101.0,135.0,7.0,1.0,0.0,0,45.0,36.0,1.0,...,0,1,0,0,3,0,1,0,20000012,1610612747
2,43.0,138.0,175.0,6.0,1.0,0.0,0,52.0,42.0,0.0,...,0,1,0,0,4,0,2,0,20000012,1610612747
3,155.0,0.0,0.0,6.0,2.0,0.0,0,19.0,20.0,1.0,...,1,2,0,0,5,0,3,1,20000012,1610612747
4,244.0,-145.0,-11.0,9.0,3.0,0.0,1,32.0,34.0,0.0,...,0,0,0,0,6,0,4,0,20000012,1610612747

In [98]:
test.drop(['date_of_game'], axis=1, inplace=True)
test.head()

,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,is_goal,...,shot_basics,range_of_shot,team_name,home/away,shot_id_number,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id
0,10.0,167.0,72.0,10.0,1.0,0.0,0,27.0,38.0,NaN,...,0,1,0,0,1,0,12,0,20000012,1610612747
7,254.0,1.0,28.0,8.0,3.0,0.0,0,5.0,22.0,NaN,...,1,2,0,0,8,0,5,0,20000012,1610612747
16,100.0,0.0,0.0,0.0,1.0,0.0,0,1.0,20.0,NaN,...,1,2,0,1,17,1,3,2,20000019,1610612747
19,249.0,0.0,0.0,10.0,3.0,0.0,1,46.0,20.0,NaN,...,2,2,0,1,20,1,5,0,20000019,1610612747
21,265.0,134.0,127.0,9.0,3.0,0.0,1,4.0,38.0,NaN,...,0,1,0,1,22,1,27,0,20000019,1610612747

In [99]:
y = train.is_goal
y.head()

0    0.0
1    1.0
2    0.0
3    1.0
4    0.0
Name: is_goal, dtype: float64

In [100]:
train.drop(['is_goal'], axis=1, inplace=True)
train.head()

,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,area_of_shot,shot_basics,range_of_shot,team_name,home/away,shot_id_number,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id
0,12.0,-157.0,0.0,10.0,1.0,0.0,0,22.0,35.0,0,0,0,0,0,2,0,0,0,20000012,1610612747
1,35.0,-101.0,135.0,7.0,1.0,0.0,0,45.0,36.0,1,0,1,0,0,3,0,1,0,20000012,1610612747
2,43.0,138.0,175.0,6.0,1.0,0.0,0,52.0,42.0,2,0,1,0,0,4,0,2,0,20000012,1610612747
3,155.0,0.0,0.0,6.0,2.0,0.0,0,19.0,20.0,3,1,2,0,0,5,0,3,1,20000012,1610612747
4,244.0,-145.0,-11.0,9.0,3.0,0.0,1,32.0,34.0,0,0,0,0,0,6,0,4,0,20000012,1610612747

In [101]:
test.drop(['is_goal'], axis=1, inplace=True)
test.head()

,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,area_of_shot,shot_basics,range_of_shot,team_name,home/away,shot_id_number,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id
0,10.0,167.0,72.0,10.0,1.0,0.0,0,27.0,38.0,4,0,1,0,0,1,0,12,0,20000012,1610612747
7,254.0,1.0,28.0,8.0,3.0,0.0,0,5.0,22.0,3,1,2,0,0,8,0,5,0,20000012,1610612747
16,100.0,0.0,0.0,0.0,1.0,0.0,0,1.0,20.0,3,1,2,0,1,17,1,3,2,20000019,1610612747
19,249.0,0.0,0.0,10.0,3.0,0.0,1,46.0,20.0,3,2,2,0,1,20,1,5,0,20000019,1610612747
21,265.0,134.0,127.0,9.0,3.0,0.0,1,4.0,38.0,2,0,1,0,1,22,1,27,0,20000019,1610612747

In [102]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24429 entries, 0 to 24428
Data columns (total 20 columns):
match_event_id           24429 non-null float64
location_x               24429 non-null float64
location_y               24429 non-null float64
remaining_min            24429 non-null float64
power_of_shot            24429 non-null float64
knockout_match           24429 non-null float64
game_season              24429 non-null int64
remaining_sec            24429 non-null float64
distance_of_shot         24429 non-null float64
area_of_shot             24429 non-null int32
shot_basics              24429 non-null int32
range_of_shot            24429 non-null int32
team_name                24429 non-null int32
home/away                24429 non-null int32
shot_id_number           24429 non-null int32
lat/lng                  24429 non-null int32
type_of_shot             24429 non-null int32
type_of_combined_shot    24429 non-null int32
match_id                 24429 non-null int64
team_id                  24429 non-null int64
dtypes: float64(8), int32(9), int64(3)
memory usage: 3.1 MB

In [103]:
train.isna().sum()

match_event_id           0
location_x               0
location_y               0
remaining_min            0
power_of_shot            0
knockout_match           0
game_season              0
remaining_sec            0
distance_of_shot         0
area_of_shot             0
shot_basics              0
range_of_shot            0
team_name                0
home/away                0
shot_id_number           0
lat/lng                  0
type_of_shot             0
type_of_combined_shot    0
match_id                 0
team_id                  0
dtype: int64